<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="6">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/bCallManager" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=" C-- for manager"
            android:id="@+id/textView3" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <TextView
            android:text="Для продовження потрібно обрати користувачів"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Логін" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etFirstUserLogin"
                android:ems="10"
                android:editable="true"
                android:textSize="24sp"
                android:text="ar2r1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Пароль"
                android:id="@+id/textView" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etFirstUserPassword"
                android:ems="10"
                android:editable="true"
                android:inputType="textPassword"
                android:textSize="24sp"
                android:text="celtic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tvFirstOk"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Логін" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etSecondUserLogin"
                android:ems="10"
                android:editable="true"
                android:textSize="24sp"
                android:text="kristi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Пароль"
                android:id="@+id/textView2" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etSecondUserPassword"
                android:ems="10"
                android:inputType="textPassword"
                android:textSize="24sp"
                android:text="swystunca"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tvSecondOk"/>
        </LinearLayout>
        <Button
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="ГОТОВО"
            android:textSize="48sp"
            android:id="@+id/bCompleteChooseUser"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"
            android:background="#ff5e5e5e"
            android:focusableInTouchMode="false"
            android:longClickable="false" />
    </LinearLayout>
</LinearLayout>
