<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="МЕНЮ"
        android:textSize="36sp"
        android:id="@+id/bCallManagerMenu"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:background="#ff5e5e5e"
        android:textStyle="bold|italic"
        android:paddingTop="10dp"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="ІСТОРІЯ"
        android:textSize="36sp"
        android:id="@+id/bCallManagerHistory"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:background="#ff5e5e5e"
        android:textStyle="bold|italic"
        android:paddingTop="10dp" />

    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="ЗМІНИ"
        android:textSize="36sp"
        android:id="@+id/bCallManagerSession"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:background="#ff5e5e5e"
        android:textStyle="bold|italic"
        android:paddingTop="10dp"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="КОРИСТУВАЧІ"
        android:textSize="36sp"
        android:id="@+id/bCallManagerUser"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:background="#ff5e5e5e"
        android:textStyle="bold|italic"
        android:paddingTop="10dp" />
</LinearLayout>
