<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.7"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назва"
            android:textSize="20sp">
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etNameDishManagerMenu"
            android:ems="4"
            android:editable="true"
            android:textSize="20sp"
            android:inputType="textPersonName">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Опис"
            android:textSize="20sp">
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etDescDishManagerMenu"
            android:ems="4"
            android:editable="true"
            android:textSize="20sp"
            android:inputType="textPersonName">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ціна"
            android:textSize="20sp">
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etPriceDishManagerMenu"
            android:ems="4"
            android:editable="true"
            android:textSize="20sp"
            android:inputType="number">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Категорія"
            android:textSize="20sp">
        </TextView>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinCategoryManagerDish"
            android:spinnerMode="dropdown">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.8"
        android:weightSum="4"
        android:background="#ff5e5e5e"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Категорія"
            android:textSize="20sp"
            android:layout_weight="1.1"
            android:textColor="#ffffff"
            android:gravity="center" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Назва"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:gravity="center" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Опис"
            android:textSize="20sp"
            android:layout_weight="0.7"
            android:textColor="#ffffff"
            android:gravity="center" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ціна"
            android:textSize="20sp"
            android:layout_weight="1.2"
            android:textColor="#ffffff"
            android:gravity="center" />
    </LinearLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lvManagerMenu"
        android:layout_weight="0.7"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp" >
    </ListView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1.8"
        android:weightSum="3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Додати"
            android:id="@+id/bAddDishManagerMenu"
            android:background="#ff5e5e5e"
            android:textColor="#ffffff"
            android:textSize="24dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Показати"
            android:id="@+id/bShowManagerMenu"
            android:background="#ff5e5e5e"
            android:textColor="#ffffff"
            android:textSize="24dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Видалити"
            android:id="@+id/bDeleteManagerMenu"
            android:background="#ff5e5e5e"
            android:textColor="#ffffff"
            android:textSize="24dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />
    </LinearLayout>
</LinearLayout>
