<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:background="#ff5e5e5e"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="№"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_weight="1.05" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Початок"
            android:layout_weight="0.95"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Кінець"
            android:layout_weight="0.95"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ім'я"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Прізвище"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ім'я"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Прізвище"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Кошти"
            android:layout_weight="1.05"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lvManagerSession"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    </ListView>
</LinearLayout>
