<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewGroupName"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_marginLeft="4dp"
    android:background="@color/list_item_theme"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:text="Я текст"
    android:textColor="#FFFFFF"
    android:textSelectHandleLeft="@string/hello_world"
    android:textSize="18sp"
    android:textStyle="bold" />